# MultiDriversSpringFramework

./: .gitignore  TestData.xlsx  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/framework/common/context/: SpringApplicationContext.java
framework-core/src/main/java/com/framework/common/utils/: PropertiesUtil.java
framework-core/src/main/java/com/framework/core/utils/: CallBack.java  ExecutorWithTimeOut.java  TestContext.java
framework-core/src/main/java/com/framework/driver/: InitDriverFactory.java  Profile.java  WebDriverProperties.java
framework-core/src/main/java/com/framework/driver/webdriver/: SeleniumServerConfig.java  WebDriverFactory.java
framework-core/src/main/java/com/framework/driver/webdriver/browser/: BrowserSettings.java
framework-core/src/main/java/com/framework/driver/webdriver/config/: CapabilityConfigurator.java  WebChannelCapabilityConfiguratorFactory.java
framework-core/src/main/java/com/framework/driver/webdriver/config/builder/web/: ChromeWebDriverCapabilityBuilder.java  FirefoxWebDriverCapabilityBuilder.java
framework-core/src/main/java/com/framework/driver/webdriver/factory/web/: StandaloneDriverFactory.java
framework-core/src/main/java/com/framework/driver/webdriver/factory/web/local/: LocalBrowserDriverFactory.java
framework-core/src/main/java/com/framework/driver/webdriver/factory/web/local/impl/: ChromeDriverFactory.java  FirefoxDriverFactory.java
framework-core/src/main/java/com/framework/driver/webdriver/factory/web/local/provider/: LocalBrowserDriverFactoryProvider.java
framework-core/src/main/java/com/framework/driver/webdriver/utils/: OSArch.java  PathUtils.java  StringUtils.java
framework-core/src/test/java/com/framework/common/context/: SpringApplicationContextTest.java
framework-shared-resources/: pom.xml
src/GitTest/: GitTest.java
src/main/java/appModules/: CheckOut_Action.java  Confirmation_Action.java  PaymentDetails_Action.java  ProductSelect_Action.java  SignIn_Action.java  Verification_Action.java
src/main/java/automationFramework/: Apache_POI_TC.java  FirstTestCase.java  Framework_001.java  GitTest.java  Global_Var_TC.java  Log4j_Logging_TC.java  Module_TC.java  Param_TC.java  TestNG_Framework.java  UDF_TC.java
src/main/java/pageObjects/: BaseClass.java  CheckOut_Page.java  Confirmation_Page.java  HomePage.java  Home_Page.java  LogIn_Page.java  PaymentDetails_Page.java  ProductListing_Page.java
src/main/java/testCases/: Framework_001.java
src/main/java/utility/: Constant.java  ExcelUtils.java  Log.java  Utils.java
src/main/resources/: TestData.xlsx  default.properties  log4j.properties  spring-webdriver.xsl
