# Default values for unitard to avoid initialisation failure
browser=chrome
webdriver-scope=cucumber-glue
test.env=qa1
brand=unibet
channel=web
jurisdiction=MT
market=com
vendor=AWS

###################################################
# Web Testing and Mobile Web App
###################################################
# Defaults for selenium browser
#webdriver.${vendor}.grid.server=
webdriver.AWS.grid.server=http://uitest-server.dev.aws.unibet.com/wd/hub
webdriver.SauceLabs.grid.server=http://<CLOUD_USERNAME>:<CLOUD_ACCESS_KEY>@ondemand.saucelabs.com:80/wd/hub
webdriver.BrowserStack.grid.server=https://<CLOUD_USERNAME>:<CLOUD_ACCESS_KEY>@hub.browserstack.com/wd/hub
webdriver.mobile.server= <-
webdriver.Appium.grid.server=http://127.0.0.1:4723/wd/hub <-
webdriver.Perfecto_Mobile.grid.server=https://mobilecloud.perfectomobile.com/nexperience/perfectomobile/wd/hub
webdriver.TestObject.grid.server=https://app.testobject.com:443/api/appium/wd/hub <-
webdriver.reap_profile=
webdriver.browser.version= <-
webdriver.chrome.driver= <-
webdriver.ie.driver= <-
webdriver.browser.nativeEvents=false <-
webdriver.browser.javascriptEnabled=true <-
webdriver.browser.script= <-
webdriver.browser.profile= <-
webdriver.browser=

###################################################
# Native App Testing
###################################################
webdriver.native.SauceLabs.grid.server=http://<CLOUD_USERNAME>:<CLOUD_ACCESS_KEY>@ondemand.saucelabs.com:80/wd/hub
webdriver.native.TestObject.grid.server=https://app.testobject.com:443/api/appium/wd/hub
webdriver.native.Perfecto_Mobile.grid.server=https://mobilecloud.perfectomobile.com/nexperience/perfectomobile/wd/hub
